<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-07-24T11:21:01</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-29T10:17:11</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f7c056" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="f7c056" />
      </value>
    </option>
  </attributes>
</scheme>